
""" JS formating helper
abbreviate if( if (
abbreviate ){ ) {
abbreviate }else{ } else {
abbreviate appT appendTo
abbreviate function( function (
abbreviate function() function ()
abbreviate switch( switch (
abbreviate switch() switch ()
""" CUSTOM Shortcuts for JS
abbreviate uiE uiElements
abbreviate reP reportParameters
""" type-o fixin's
abbreviate backgroudn background
abbreviate rbeak break
abbreviate breajk break
abbreviate berak break
abbreviate rbejka break
abbreviate cvallback callback
abbreviate cllacbk callback
abbreviate caklklback callback
abbreviate callbnack callback
abbreviate calalback callback
abbreviate chnages changes
abbreviate chnage change
abbreviate childrne children
abbreviate collecitons collections
abbreviate colleciton collection
abbreviate conatinaer container
abbreviate conatiner container
abbreviate cointainer container
abbreviate contaioner container
abbreviate eahc each
abbreviate echa each
abbreviate extedn extend
abbreviate etxedn extend
abbreviate xented extend
abbreviate exrtend extend
abbreviate exnted extend
abbreviate Dsahbaord Dashboard
abbreviate Dashbaord Dashboard
abbreviate Dashabord Dashboard
abbreviate disoplay display
abbreviate displauy display
abbreviate aech each
abbreviate eacg each
abbreviate flase false
abbreviate fnuctiuob function
abbreviate fnuction function
abbreviate fucntiuon function
abbreviate fucntioN function
abbreviate functionN function
abbreviate functioN function
abbreviate funciton function
abbreviate functon function
abbreviate functikon function
abbreviate fuyntion function
abbreviate fucntion function
abbreviate funcion function
abbreviate funtion function
abbreviate funcfion function
abbreviate fcuntion function
abbreviate fcuntion function
abbreviate funbcton function
abbreviate functyion function
abbreviate fiunction function
abbreviate fuinction function
abbreviate funcrtion function
abbreviate fcuntoin function
abbreviate fucntiojn function
abbreviate funcitoN function
abbreviate hisortical historical
abbreviate htis this
abbreviate legnth length
abbreviate legth length
abbreviate legngth length
abbreviate protoype prototype
abbreviate protoype prototype
abbreviate memebers members
abbreviate rteurn return
abbreviate reutrn return
abbreviate retrun return
abbreviate retun return
abbreviate reutnr return
abbreviate redner render
abbreviate rnder render
abbreviate reomve remove
abbreviate resluts results
abbreviate reslute results
abbreviate synchonization synchronization
abbreviate synchronzation synchronization
abbreviate sttle style
abbreviate sytle style
abbreviate stuyle style
abbreviate tempalte template
abbreviate templaet template
abbreviate teyp type
abbreviate tyep type
abbreviate typoe type
abbreviate thuis this
abbreviate thius this
abbreviate wdith width
abbreviate wdith width
abbreviate widht width
abbreviate iwdht width
abbreviate )( ()
